<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-image:url("pics/hen.png"),url("pics/cow-bacca.png"),url("pics/Cow_mom.png"),url("pics/flowers1.png"),url("pics/butterfly.png"),
        url("pics/flowers.png"),url("pics/grass.png"),
        url("pics/grass.png"),url("pics/bacca.png"),url("pics/sun.png"),
        url("pics/home222.png"),url("pics/home2.png"), url("pics/tree.png"),
        url("pics/birds.png"),url("pics/fisher man with boat.png"), url("pics/duck.png"),url("pics/river1.png");
        background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,
        no-repeat,no-repeat,no-repeat,no-repeat,
        no-repeat,no-repeat,no-repeat,
        no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
        background-position:1% 80%,23% 86%,26% 83%,97% 88%,77% 85%,83% 91%,18% 87%,
        18% 85%,100% 80%,50% 10%,
        2% 80%,-2% 72%,0% 50%,
        80% 30%,50% 85%,64% 90%,0% 0%;
        background-size:11%,8%,12%,15%,7%,13%,8%,
        8%,30%,10%,
        25%,13%,25%,
        15%,5%,12%,110%;
        background-attachment:fixed,fixed,fixed,fixed,fixed,fixed,fixed,
        fixed,fixed,fixed,
        fixed,fixed,fixed,
        fixed,fixed,fixed,fixed; 
    }<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-image:url("hen.png"),url("cow-bacca.png"),url("Cow_mom.png"),url("flowers1.png"),url("butterfly.png"),
        url("flowers.png"),url("grass.png"),
        url("grass.png"),url("bacca.png"),url("sun.png"),
        url("home222.png"),url("home2.png"), url("tree.png"),
        url("birds.png"),url("fisher man with boat.png"), url("duck.png"),url("river1.png");
        background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,
        no-repeat,no-repeat,no-repeat,no-repeat,
        no-repeat,no-repeat,no-repeat,
        no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
        background-position:1% 80%,23% 86%,26% 83%,97% 88%,77% 85%,83% 91%,18% 87%,
        18% 85%,100% 80%,50% 10%,
        2% 80%,-2% 72%,0% 50%,
        80% 30%,50% 85%,64% 90%,0% 0%;
        background-size:11%,8%,12%,15%,7%,13%,8%,
        8%,30%,10%,
        25%,13%,25%,
        15%,5%,12%,110%;
        background-attachment:fixed,fixed,fixed,fixed,fixed,fixed,fixed,
        fixed,fixed,fixed,
        fixed,fixed,fixed,
        fixed,fixed,fixed,fixed; 
    }
</style>
<body>
</body>
</html>

